#APP_PORT=3000
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=booksdb
#DB_USER=root
#DB_PASS=31032003

#SECRET_KEY=
#EXPIRES_IN=1h

#REFRESH_SECRET_KEY=
#REFRESH_EXPIRES_IN=1d

#EMAIL_HOST
#EMAIL_USERNAME
#EMAIL_PASSWORD

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend URL for verification emails
FRONTEND_URL=http://localhost:4200

# App name for MFA authentication
APP_NAME=BooksProject
