#APP_PORT=3000
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=books_project
#DB_USER=root
#DB_PASS=root

#SECRET_KEY=
#EXPIRES_IN=1h

#REFRESH_SECRET_KEY=
#REFRESH_EXPIRES_IN=1d

#EMAIL_HOST
#EMAIL_USERNAME
#EMAIL_PASSWORD