#APP_PORT=3000
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=booksdb
#DB_USER=root
#DB_PASS=31032003

#SECRET_KEY=
#EXPIRES_IN=1h

STRIPE_SECRET_KEY=sk_test_4eC4v2j3g5d6f7g8h9i0j0k0l
NODE_ENV=dev
SECRET_KEY=a55e2b323d78684abc0a9c2b72b3950ca916ede49d3d531ed7284cd0d1fb49b8
EXPIRES_IN=20m

REFRESH_SECRET_KEY=61e90420804963749f66b0bff09ac50d45ed49e93391f1ac0ec6ead3de514ea6
REFRESH_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=gymworld135@gmail.com
EMAIL_PASSWORD=mwli hmzp gpnj zulf
EMAIL_PORT=587

GOOGLE_CLIENT_ID=421174915493-mfqfb4igg4ui17tqr7co9po698tih413.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23libcn4JXVcNRMSYS
GITHUB_CLIENT_SECRET=03a9b1e10bab8150c71822fef3a599876c966bbf
#SECRET_KEY=

#REFRESH_SECRET_KEY=
#REFRESH_EXPIRES_IN=1d

#EMAIL_HOST
#EMAIL_USERNAME
#EMAIL_PASSWORD

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend URL for verification emails
FRONTEND_URL=http://localhost:4200

# App name for MFA authentication
APP_NAME=BooksProject


#STRIPE_SECRET_KEY=
